[tox]
minversion = 3.7.0
envlist = py37, py38, flake8, mypy

[gh-actions]
python =
    3.7: py37, mypy, flake8
    3.8: py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pyspark
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8 --ignore E501,E121,W503,W504,E712,W605

[testenv:mypy]
basepython = python3.7
deps =
    mypy
    pyspark
commands = mypy pyspark_dataframe_extras
