[tox]
envlist = py37

[testenv]
passenv = 
    TWINE_USERNAME
    TWINE_PASSWORD
deps =
    pytest
    flake8
commands =
    flake8 --ignore E501,E121,W503,W504,E712,W605
    pytest --junitxml=unittest_{envname}.xml

[testenv:bump]
skip_install = true
deps = bumpversion
commands = bumpversion {posargs: patch}

[testenv:twine]
skip_install = true
deps = twine
commands = twine {posargs}
